root __FINALPATH__;
index index.html;

location / {
        proxy_pass http://localhost:__PORT__/;
        add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header    Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;

}

#location = /api/config {
#        default_type text/javascript;
#        rewrite ^.*$ /customize/api/config break;
#}

if ($uri = /pad/inner.html) {
    set $scriptSrc "'self' 'unsafe-eval' 'unsafe-inline'";
}

## TODO fix in the code so that we don't need this
location ~ ^/(register|login|settings|user|pad|drive|poll|slide|code|whiteboard)$ {
    rewrite ^(.*)$ $1/ redirect;
}

try_files $uri $uri/index.html;
# Include SSOWAT user panel.
include conf.d/yunohost_panel.conf.inc;
